{
  "schemaVersion": 1,
  "id": "strange_creatures",
  "version": "${version}",
  "name": "奇怪の生物",
  "description": "",
  "authors": [
    "CrystalNeko"
  ],
  "contributors": [
    "猫猫团子_Official"
  ],
  "contact": {
    "repo": "https://github.com/CuteNeko/StrangeCreatures"
  },
  "license": "GPL-3.0",
  "icon": "assets/strange_creatures/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.cneko.strange.client.StrangeCreaturesClient"
    ],
    "main": [
      "org.cneko.strange.StrangeCreatures"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
